<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="4.2.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdventOfCode.Y2015\AdventOfCode.Y2015.csproj" />
    <ProjectReference Include="..\AdventOfCode.Y2016\AdventOfCode.Y2016.csproj" />
    <ProjectReference Include="..\AdventOfCode.Y2017\AdventOfCode.Y2017.csproj" />
    <ProjectReference Include="..\AdventOfCode.Y2020\AdventOfCode.Y2020.csproj" />
  </ItemGroup>

</Project>
