# advent-of-code

./: .editorconfig  AdventOfCode.sln  AdventOfCode.slnx  AdventOfCode2020.sln  Directory.Build.props  README.md
AdventOfCode/: AdventOfCode.csproj  AdventOfCode2020.csproj  AdventPuzzle.cs  AdventPuzzleHelper.cs  CircularBuffer.cs  Combinatorial.cs  EnumerableExtensions.cs  FactorizationHelpers.cs  Hasher.cs  ParsingHelpers.cs  Program.cs  StringHelpers.cs  TypeEncoder.cs
AdventOfCode.Runner/: AdventOfCode.Runner.csproj  Program.cs
AdventOfCode.Runner/Properties/: launchSettings.json
AdventOfCode.Tests/: AdventOfCode.Tests.csproj  AocTestCaseAttribute.cs  PuzzleTests.cs
AdventOfCode.Y2015/: AdventOfCode.Y2015.csproj
AdventOfCode.Y2015/Dec01/: Puzzle1.cs  Puzzle2.cs
AdventOfCode.Y2015/Dec02/: Dimensions.cs  IWrappingStrategy.cs  Puzzle1.cs  Puzzle2.cs
AdventOfCode.Y2015/Dec03/: Coordinate.cs  Puzzle1.cs  Puzzle2.cs
AdventOfCode.Y2015/Dec04/: HashFinder.cs  Puzzle1.cs  Puzzle2.cs
AdventOfCode.Y2015/Dec05/: Puzzle1.cs  Puzzle2.cs
AdventOfCode.Y2015/Dec06/: Action.cs  Coords.cs  Data.txt  OpCode.cs  Operation.cs  Puzzle1.cs  Puzzle2.cs
AdventOfCode.Y2015/Dec07/: Operation.cs  OperationResolver.cs  Puzzle1.cs  Puzzle2.cs
AdventOfCode.Y2015/Dec08/: Data.txt  Puzzle1.cs  Puzzle2.cs
AdventOfCode.Y2015/Dec09/: Node.cs  Puzzle1.cs  Puzzle2.cs
AdventOfCode.Y2015/Dec10/: LookSaySequence.cs  Processor.cs  Puzzle1.cs  Puzzle2.cs
AdventOfCode.Y2015/Dec11/: PasswordGenerator.cs  Puzzle1.cs  Puzzle2.cs
AdventOfCode.Y2015/Dec12/: Puzzle1.cs  Puzzle2.cs
AdventOfCode.Y2015/Dec13/: Neighbour.cs  Puzzle1.cs  Puzzle2.cs  SeatingOptimizer.cs
AdventOfCode.Y2015/Dec14/: Data.txt  Puzzle1.cs  Puzzle2.cs  Reindeer.cs
AdventOfCode.Y2015/Dec15/: Data.txt  Puzzle1.cs  Puzzle2.cs
AdventOfCode.Y2015/Dec16/: Puzzle1.cs  Puzzle2.cs
AdventOfCode.Y2015/Dec17/: Puzzle1.cs  Puzzle2.cs
AdventOfCode.Y2015/Dec18/: Life.cs  Puzzle1.cs  Puzzle2.cs
AdventOfCode.Y2015/Dec19/: Puzzle1.cs  Puzzle2.cs  PuzzleInput.cs
AdventOfCode.Y2015/Dec20/: Data.txt  Puzzle1.cs  Puzzle2.cs
AdventOfCode.Y2015/Dec21/: Game.cs  Puzzle1.cs  Puzzle2.cs
AdventOfCode.Y2016/: AdventOfCode.Y2016.csproj
AdventOfCode.Y2016/Dec01/: Data.txt  Puzzle1.cs  Puzzle2.cs
AdventOfCode.Y2017/: AdventOfCode.Y2017.csproj
AdventOfCode.Y2017/Dec01/: InputParser.cs  Puzzle1.cs  Puzzle2.cs
AdventOfCode.Y2017/Dec02/: Puzzle1.cs  Puzzle2.cs
AdventOfCode.Y2017/Dec03/: Puzzle1.cs  Puzzle2.cs
AdventOfCode.Y2017/Dec04/: Data.txt  Puzzle1.cs  Puzzle2.cs
AdventOfCode.Y2017/Dec05/: Puzzle1.cs  Puzzle2.cs
AdventOfCode.Y2017/Dec06/: Puzzle1.cs  Puzzle2.cs
AdventOfCode.Y2017/Dec07/: Data.txt  Node.cs  Puzzle1.cs  Tree.cs
AdventOfCode.Y2017/Dec08/: Data.txt  Puzzle1.cs  Puzzle2.cs
AdventOfCode.Y2017/Dec09/: Data.txt  Puzzle1.cs  Puzzle2.cs
AdventOfCode.Y2017/Dec10/: Puzzle1.cs  Puzzle2.cs
AdventOfCode.Y2018/: AdventOfCode.Y2018.csproj
AdventOfCode.Y2018/Dec01/: Puzzle1.cs  Puzzle2.cs
AdventOfCode.Y2018/Dec02/: Puzzle1.cs  Puzzle2.cs
AdventOfCode.Y2018/Dec03/: Claim.cs  Data.txt  Puzzle1.cs  Puzzle2.cs
AdventOfCode.Y2018/Dec04/: Data.txt  Puzzle1.cs  Puzzle2.cs  PuzzleHelper.cs
AdventOfCode.Y2018/Dec05/: Data.txt  Puzzle1.cs  Puzzle2.cs  PuzzleHelper.cs
AdventOfCode.Y2020/: AdventOfCode.Y2020.csproj
AdventOfCode.Y2025/: AdventOfCode.Y2025.csproj
AdventOfCode.Y2025/Dec01/: Data.txt  Puzzle1.cs  Puzzle2.cs
AdventOfCode.Y2025/Dec02/: Data.txt  Puzzle1.cs  Puzzle2.cs
AdventOfCode.Y2025/Dec03/: Data.txt  Puzzle1.cs  Puzzle2.cs  PuzzleHelpers.cs
AdventOfCode.Y2025/Dec04/: Data.txt  Grid.cs  Puzzle1.cs  Puzzle2.cs
AdventOfCode.Y2025/Dec05/: Data.txt  Puzzle1.cs  Puzzle2.cs
AdventOfCode.Y2025/Dec06/: Data.txt  Puzzle1.cs  Puzzle2.cs  PuzzleHelper.cs
AdventOfCode.Y2025/Dec07/: Data.txt  Puzzle1.cs  Puzzle2.cs
AdventOfCode.Y2025/Dec08/: Data.txt  Puzzle1.cs  Puzzle2.cs  PuzzleHelpers.cs
AdventOfCode.Y2025/Dec09/: Data.txt  Puzzle1.cs  PuzzleHelpers.cs
AdventOfCode/Dec01/: Data.txt
AdventOfCode/Dec02/: Puzzle2.cs  Rule.cs
AdventOfCode/Dec03/: Data.txt  Puzzle1.cs
AdventOfCode/Dec04/: Data.txt  Puzzle1.cs  Puzzle2.cs
AdventOfCode/Dec05/: BinaryTranslator.cs  Data.txt  Puzzle2.cs
AdventOfCode/Dec06/: Puzzle1.cs  Puzzle2.cs  QuestionaireCounter.cs
AdventOfCode/Dec07/: Puzzle1.cs
AdventOfCode/Dec08/: Data.txt  InstructionHelper.cs  Puzzle1.cs  Puzzle2.cs
AdventOfCode/Dec09/: Data.txt  Helpers.cs  Puzzle1.cs  Puzzle2.cs
AdventOfCode/Dec10/: Puzzle2.cs
AdventOfCode/Dec11/: Data.txt  Puzzle1.cs  SeatingPlan.cs
AdventOfCode/Dec12/: Data.txt  Puzzle1.cs  Puzzle2.cs
AdventOfCode/Properties/: launchSettings.json
AdventOfCode2020/: AdventOfCode2020.csproj  AdventPuzzle.cs  CircularBuffer.cs  ParsingHelpers.cs  Program.cs
AdventOfCode2020.Tests/: AdventOfCode2020.Tests.csproj  PuzzleTests.cs
AdventOfCode2020/Dec01/: Puzzle1.cs  Puzzle2.cs
AdventOfCode2020/Dec02/: Puzzle1.cs  Puzzle2.cs
AdventOfCode2020/Dec03/: Puzzle1.cs  Puzzle2.cs  RayTracer.cs  TreeParser.cs
AdventOfCode2020/Dec04/: PassportParser.cs
AdventOfCode2020/Dec05/: Puzzle1.cs
AdventOfCode2020/Dec06/: Data.txt
AdventOfCode2020/Dec07/: BagHelper.cs  Puzzle2.cs
AdventOfCode2020/Dec08/: InstructionHelper.cs  Puzzle1.cs
AdventOfCode2020/Dec09/: Helpers.cs  Puzzle1.cs
AdventOfCode2020/Dec10/: Puzzle1.cs
AdventOfCode2020/Dec11/: Puzzle2.cs  SeatingPlan.cs
AdventOfCode2020/Dec12/: InstructionParser.cs  Puzzle1.cs
AdventOfCode2020/Dec13/: Puzzle1.cs  Puzzle2.cs
AdventOfCode2020/Dec14/: Data.txt  Initialization.cs  Puzzle1.cs  Puzzle2.cs
AdventOfCode2020/Dec15/: Data.txt  NumberGenerator.cs  Puzzle1.cs  Puzzle2.cs
AdventOfCode2020/Dec16/: Parser.cs  Puzzle1.cs  Puzzle2.cs
AdventOfCode2020/Dec17/: Data.txt  Puzzle1.cs  Puzzle2.cs
AdventOfCode2020/Dec18/: Data.txt  Expression.cs  IExpression.cs  Operand.cs  Operation.cs  Puzzle1.cs  Puzzle2.cs
AdventOfCode2020/Dec19/: Data.txt  DataParser.cs  Puzzle1.cs  Rule.cs  RuleEvaluator.cs
AdventOfCode2020/Properties/: launchSettings.json
(+92 files in other folders)
