<Solution>
  <Project Path="AdventOfCode/AdventOfCode.csproj" />
  <Project Path="AdventOfCode.Tests/AdventOfCode.Tests.csproj" />
  <Project Path="AdventOfCode.Y2015/AdventOfCode.Y2015.csproj" />
  <Project Path="AdventOfCode.Y2016/AdventOfCode.Y2016.csproj" />
  <Project Path="AdventOfCode.Y2017/AdventOfCode.Y2017.csproj" />
  <Project Path="AdventOfCode.Y2020/AdventOfCode.Y2020.csproj" />
  <Folder Name="/Solution Items/">
    <File Path=".gitignore" />
    <File Path="LICENSE" />
    <File Path="Directory.Build.props" />
    <File Path="README.md" />
  </Folder>
</Solution>