<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".gitignore" />
    <File Path="LICENSE" />
    <File Path="Directory.Build.props" />
    <File Path="README.md" />
  </Folder>
  <Project Path="AdventOfCode.Runner/AdventOfCode.Runner.csproj" />
  <Project Path="AdventOfCode.Tests/AdventOfCode.Tests.csproj" />
  <Project Path="AdventOfCode.Y2015/AdventOfCode.Y2015.csproj" />
  <Project Path="AdventOfCode.Y2016/AdventOfCode.Y2016.csproj" />
  <Project Path="AdventOfCode.Y2017/AdventOfCode.Y2017.csproj" />
  <Project Path="AdventOfCode.Y2020/AdventOfCode.Y2020.csproj" />
  <Project Path="AdventOfCode.Y2025/AdventOfCode.Y2025.csproj" Id="45de15e9-d02d-4be7-86f3-d27d39a41525" />
  <Project Path="AdventOfCode/AdventOfCode.csproj" />
</Solution>