<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <EmbeddedResource Include="Dec01\Data.txt" />
    <EmbeddedResource Include="Dec02\Data.txt" />
    <EmbeddedResource Include="Dec03\Data.txt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdventOfCode\AdventOfCode.csproj" />
  </ItemGroup>

</Project>
