<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdventOfCode.Y2015\AdventOfCode.Y2015.csproj" />
    <ProjectReference Include="..\AdventOfCode.Y2016\AdventOfCode.Y2016.csproj" />
    <ProjectReference Include="..\AdventOfCode.Y2017\AdventOfCode.Y2017.csproj" />
    <ProjectReference Include="..\AdventOfCode.Y2020\AdventOfCode.Y2020.csproj" />
  </ItemGroup>

</Project>
